bogdaaamn/deta-deploy-action/action.yml
name: 'Deploy to Deta'
description: 'Simple GitHub Action to deploy current repo to a Deta Micro'

inputs:
  deta-access-token:
    description: 'Deta access token'
    required: true
  deta-name:
    description: 'Deta micro name'
    required: true
  deta-project:
    description: 'Deta project name'
    default: 'default'
    
runs:
  using: "composite"
  steps: 
    # Install Deta CLI as per docs
    # https://docs.deta.sh/docs/cli/install
    - name: Install Deta CLI
      shell: bash
      run: |
        curl -fsSL https://get.deta.dev/cli.sh | sh
    
    # Using the access token and existing Deta micro and project,
    # clone the micro and copy .deta metadata folder to use it in deploy
    # https://docs.deta.sh/docs/cli/commands#deta-clone
    - name: Clone Deta Metadata
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        ~/.deta/bin/deta clone --name ${{ inputs.deta-name }} --project ${{ inputs.deta-project }} tmp/
        cp -r tmp/.deta .
        
    # Using the access token, deploy the project to Deta
    # https://docs.deta.sh/docs/cli/commands#deta-deploy
    - name: Deploy to Deta 
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        ~/.deta/bin/deta deploy
        
branding:
  icon: check-circle
  color: purple

kavinplays/really-cool-project/.github/workflows/test.yaml
- uses: BogDAAAMN/deta-deploy-action@v1.0.0
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }}
    deta-name: 'deta'
    deta-project: 'default'

nelson-mig-l/deta-python-flask/.github/workflows/deploy.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.0
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }}
    deta-name: 'python-flask'

e3c-summer-worker/google-sheets/.github/workflows/deploy-to-deta.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.0
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN_KPGRKSBB }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: "main_micro" #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project: "sheets-api" #Deta project name https://docs.deta.sh/docs/cli/commands/#deta-clone