bogdaaamn/deta-deploy-action/action.yml
name: "Deploy to Deta"
description: "Simple GitHub Action to deploy current repo to a Deta Micro"

inputs:
  deta-access-token:
    description: "Deta access token"
    required: true
  deta-name:
    description: "Deta micro name"
    required: true
  deta-project:
    description: "Deta project name"
    default: "default"
  deta-project-dir:
    description: "Directory of the project"
    default: "."

runs:
  using: "composite"
  steps:
    # Install Deta CLI as per docs
    # https://docs.deta.sh/docs/cli/install
    - name: Install Deta CLI
      shell: bash
      run: |
        curl -fsSL https://get.deta.dev/cli.sh | sh

    # Using the access token and existing Deta micro and project,
    # clone the micro and copy .deta metadata folder to use it in deploy
    # https://docs.deta.sh/docs/cli/commands#deta-clone
    - name: Clone Deta Metadata
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        cd ${{ inputs.deta-project-dir }}
        ~/.deta/bin/deta clone --name ${{ inputs.deta-name }} --project ${{ inputs.deta-project }} tmp/
        cp -r tmp/.deta .

    # Using the access token, deploy the project to Deta
    # https://docs.deta.sh/docs/cli/commands#deta-deploy
    - name: Deploy to Deta
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        cd ${{ inputs.deta-project-dir }}
        ~/.deta/bin/deta deploy

branding:
  icon: check-circle
  color: purple

odinthuder/flask-qrcode/.github/workflows/action.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_ACCESS_TOKEN }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: 'qr' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone

x-t/x-t.github.io/.github/workflows/pyrope.yml
- name: Deploy to Deta.sh
  uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }}
    deta-name: 'Pyrope'
    deta-project: 'Pyrope'
    deta-project-dir: 'apps/pyrope'

odinthuder/flask-qrcode/.github/workflows/action.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_ACCESS_TOKEN }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: 'qr' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project: 'qrcode' #Optional: Deta project name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project-dir: '.' #Optional: directory to be deployed on Deta. Default is the root "." 

odinthuder/flask-qrcode/action.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: 'qrcode' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone