bogdaaamn/deta-deploy-action/action.yml
name: "Deploy to Deta"
description: "Simple GitHub Action to deploy current repo to a Deta Micro"

inputs:
  deta-access-token:
    description: "Deta access token"
    required: true
  deta-name:
    description: "Deta micro name"
    required: true
  deta-project:
    description: "Deta project name"
    default: "default"
  deta-project-dir:
    description: "Directory of the project"
    default: "."

runs:
  using: "composite"
  steps:
    # Install Deta CLI as per docs
    # https://docs.deta.sh/docs/cli/install
    - name: Install Deta CLI
      shell: bash
      run: |
        curl -fsSL https://get.deta.dev/cli.sh | sh

    # Using the access token and existing Deta micro and project,
    # clone the micro and copy .deta metadata folder to use it in deploy
    # https://docs.deta.sh/docs/cli/commands#deta-clone
    - name: Clone Deta Metadata
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        cd ${{ inputs.deta-project-dir }}
        ~/.deta/bin/deta clone --name ${{ inputs.deta-name }} --project ${{ inputs.deta-project }} tmp/
        cp -r tmp/.deta .

    # Using the access token, deploy the project to Deta
    # https://docs.deta.sh/docs/cli/commands#deta-deploy
    - name: Deploy to Deta
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        cd ${{ inputs.deta-project-dir }}
        ~/.deta/bin/deta deploy

branding:
  icon: check-circle
  color: purple

Souvikns/GitHub-Org-Stats/.github/workflows/deploy-development.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }}
    deta-name: "development"
    deta-project: "github-org-stats"
    deta-project-dir: "app"

navhits/flask-deta-semgrep/.github/workflows/deploy.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_ACCESS_TOKEN }}
    deta-name: 'flask-deta' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project: 'flask-test' #Optional: Deta project name https://docs.deta.sh/docs/cli/commands/#deta-clone

OurTechCommunity/catchup/.github/workflows/build-deploy-web-app.yaml
- name: Deploy to Deta
  if: github.ref == "refs/heads/*"
  uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
      deta-access-token: ${{ secrets.DETA_TOKEN }}
      deta-name: catchup
      deta-project: otc
      deta-project-dir: "."

helenkwok/full-stack-open-phonebook/.github/workflows/pipeline.yml
- name: deploy
  uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }}
    deta-name: "full-stack-open-phonebook"
    deta-project: "fso-phonebook"