bogdaaamn/deta-deploy-action/action.yml
name: "Deploy to Deta"
description: "Simple GitHub Action to deploy current repo to a Deta Micro"

inputs:
  deta-access-token:
    description: "Deta access token"
    required: true
  deta-name:
    description: "Deta micro name"
    required: true
  deta-project:
    description: "Deta project name"
    default: "default"
  deta-project-dir:
    description: "Directory of the project"
    default: "."

runs:
  using: "composite"
  steps:
    # Install Deta CLI as per docs
    # https://docs.deta.sh/docs/cli/install
    - name: Install Deta CLI
      shell: bash
      run: |
        curl -fsSL https://get.deta.dev/cli.sh | sh

    # Using the access token and existing Deta micro and project,
    # clone the micro and copy .deta metadata folder to use it in deploy
    # https://docs.deta.sh/docs/cli/commands#deta-clone
    - name: Clone Deta Metadata
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        cd ${{ inputs.deta-project-dir }}
        ~/.deta/bin/deta clone --name ${{ inputs.deta-name }} --project ${{ inputs.deta-project }} tmp/
        cp -r tmp/.deta .

    # Using the access token, deploy the project to Deta
    # https://docs.deta.sh/docs/cli/commands#deta-deploy
    - name: Deploy to Deta
      shell: bash
      run: |
        export DETA_ACCESS_TOKEN=${{ inputs.deta-access-token }}
        cd ${{ inputs.deta-project-dir }}
        ~/.deta/bin/deta deploy

branding:
  icon: check-circle
  color: purple

tobiasbp/highscore-database/.github/workflows/deta-deploy.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: 'api' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project: 'highscore-database' #Optional: Deta project name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project-dir: './src' #Optional: directory to be deployed on Deta. Default is the root "." 

nghiepdev/notes.nghiep.dev/.github/workflows/deploy.yml
- name: Publish
  uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_ACCESS_TOKEN }}
    deta-name: 'freetext'
    deta-project: 'default'
    deta-project-dir: '.'

all-drama/yt-1/.github/workflows/main.yml
- uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: 'op' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project: 'project-name' #Optional: Deta project name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project-dir: 'other-dir' #Optional: directory to be deployed on Deta. Default is the root "." 

fatjanhushi/my_todo_sveltekit/.github/workflows/deploy_deta.yml
- name: Deploy production to DETA
  uses: BogDAAAMN/deta-deploy-action@v1.0.1
  with:
    deta-access-token: ${{ secrets.DETA_TOKEN }} #Deta access token https://docs.deta.sh/docs/cli/auth
    deta-name: 'todo_micro' #Deta Micro name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project: 'a0ncxdk3' #Optional: Deta project name https://docs.deta.sh/docs/cli/commands/#deta-clone
    deta-project-dir: 'prod_build' #Optional: directory to be deployed on Deta. Default is the root "."